PROD_DB_USER=
PROD_DB_HOST=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_PORT=
DEV_DB_USER=
DEV_DB_HOST=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_PORT=
TEST_DB_USER=
TEST_DB_HOST=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=
SERVER_HOST=127.0.0.1
SERVER_PORT=9001
SERVER_ENV=development
JWT_SECRET=
BCRYPT_COST=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
UNPROTECTED_ROUTES=/api/v1/auth/signin,/api/v1/auth/signup,/api/v1/auth/activate,/api/v1/auth/resend-otp